class: csc421-231
project: proj4
student: cxr956 
date:

grade: _/_
late: 3 days

passes basic test (#):		3/3
passes extended test(%):	2/2
lateness:		(0)/(4)

(#)
- passes basic test
  
(%)
- passes extended test, code checked

commit:
r537 | cxr956 | 2022-11-25 14:51:31 -0500 (Fri, 25 Nov 2022) | 1 line


comments:

*** test one
  0    0 a.c
  1    1 b.c
  2  127 c.c
  3  128 d.c
  4  129 e.c
  5  256 f.c
  6  257 g.c
a.c: 0 
b.c: 1 
c.c: 2 
d.c: 3 
e.c: 4 5 
f.c: 6 7 
g.c: 8 9 10 

*** test two
  0  129 a.c
  1  129 b.c
  2  129 c.c
a.c: 0 1 
b.c: 2 3 
c.c: 4 5 
  1  126 d.c
  2  129 c.c
  3  130 e.c
  4  513 f.c
d.c: 2 
e.c: 3 6 
f.c: 7 8 9 10 11 
  0  514 g.c
  1  126 d.c
  2  129 c.c
g.c: 0 1 3 6 7 

*** test ext one
echo "rm a" | ./fat-skeleton  >> grade.txt 2>&1
Command rm returned error 2.

*** done
